# Y

./: .gitignore  README.md
YPlugin/: pom.xml
YPlugin/src/main/java/io/github/thewebcode/yplugin/: Messages.java  YPlugin.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/block/: BlockData.java  BlockHitAction.java  Blocks.java  ChancedBlock.java  ChestType.java  Direction.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/books/: AchievementUtil.java  BookUtil.java  CustomBookOpenEvent.java  NmsBookHelper.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/chat/: Chat.java  PrivateMessage.java  PrivateMessageManager.java  TextMarkup.java  Title.java  TitleBuilder.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/command/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  SettingsCommand.java  TestCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java  YLoginCommand.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/config/: ColorCode.java  CommonsYamlConfiguration.java  Configuration.java  SerializableItemStack.java  YPluginYamlConfiguration.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/debug/: DebugAction.java  Debugger.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/effect/: Effects.java  FireworkEffectPlayer.java  Fireworks.java  ParticleEffect.java  Particles.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/enchantments/: GlowingEnchant.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/entity/: CreatureBuilder.java  CreatureHitAction.java  Entities.java  MobData.java  MobSpawnData.java  MobType.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/event/: EventListener.java  Eventlistener.java  PlayerDamagePlayerEvent.java  StackTraceEvent.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/exceptions/: ArenaException.java  EventCreationException.java  GadgetInitializeError.java  InvalidChunkStateException.java  InvalidEnchantmentException.java  InvalidMaterialNameException.java  ItemCreationException.java  LocationException.java  ProjectileCreationException.java  TitleCreationException.java  WorldException.java  WorldLoadException.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/file/: Folder.java  TextFile.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/game/: CraftGame.java  IGameCore.java  MiniGame.java  MiniGameState.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/gui/: BaseGui.java  Gui.java  GuiItem.java  GuiListener.java  InteractionModifiedListener.java  PaginatedGui.java  ScrollingGui.java  StorageGui.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/inventory/: ArmorBuilder.java  ArmorInventory.java  ArmorSlot.java  HandSlot.java  Hotbar.java  Inventories.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/item/: ArmorSet.java  ArmorType.java  Attributes.java  Enchantments.java  ItemBuilder.java  ItemCycler.java  ItemEnchantmentWrapper.java  ItemID.java  ItemMessage.java  ItemSetManager.java  Items.java  SavedItemManager.java  SkullCreator.java  ToolType.java  WeaponType.java  Wool.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/listeners/: BlockBreakPlaceListener.java  BlockFormListener.java  BlockSpreadListener.java  ChatListener.java  CommandPreProcessListener.java  EntityDamageEntityListener.java  EntityDamageListener.java  EntityExplodeListener.java  FireSpreadListener.java  FoodChangeListener.java  InventoryListener.java  ItemBreakListener.java  ItemDamageListener.java  ItemDropListener.java  ItemPickupListener.java  LauncherListener.java  LeavesDecayListener.java  LightningStrikeListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerSwapHandItemsListener.java  PlayerTeleportListener.java  ServerPingListener.java  SignEditListener.java  ThungerChangeListener.java  WeatherChangeListener.java  WorldLoadedListener.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/location/: BaseLocation.java  Locations.java  PreTeleportLocation.java  PreTeleportType.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/menu/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/networking/: MessageOutboundHandler.java  Packet.java  PacketDataUtil.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/nms/: AbstractTitle.java  ActionMessageHandler.java  ForceRespawnHandler.java  InventoryHandler.java  NMS.java  NMSPlayer.java  NMSPlayer_v1_20_R1.java  NmsPlayer.java  NmsPlayers.java  ParticleEffectsHandler.java  UnhandledStackTrace.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/permission/: Permissible.java  Permissions.java  Perms.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/player/: MinecraftPlayer.java  PlayerWrapper.java  Players.java  User.java  YClientPlayerManager.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/plugin/: IYBukkitPlugin.java  IYPlugin.java  LoggedPluginManager.java  LoggedScheduler.java  Plugins.java  YPlugin.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/potion/: CyclicPotion.java  PotionType.java  Potions.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/reflection/: ReflectionExecutor.java  ReflectionUtilities.java  SafeField.java
YPlugin/src/main/java/io/github/thewebcode/yplugin/scoreboard/: AbstractScoreboardEntry.java  AbstractScoreboardWrapper.java  BasicScoreboardInformation.java  BasicScoreboardWrapper.java  BoardManager.java  IScoreboardBuilder.java  IndexedScoreboardEntry.java  ObjectiveRegisterData.java  (+8 more)
YPlugin/src/main/resources/: credits.txt  messages.yml  plugin.yml
(+341 files in other folders)
